{
  "short_name": "Blog preview card",
  "name": "Blog preview card",
  "icons": [
    {
      "src": "icon-calculator.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-calculator.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-calculator.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#123041",
  "background_color": "#e3f5fd"
}
